<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.0.min.js"></script>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />

    <script src="../bower_components/lodash/dist/lodash.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="/src/app.js"></script>

    <script src="http://localhost:8088/signalr/hubs"></script>


    <style type="text/css">
        .some {
            background: url('http://wow.zamimg.com/images/hearthstone/cards/enus/original/GVG_077.png') center 33%;
            width: 250px;
            height: 30px;
            text-align: left;
            padding-left: 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        div.card-row .cost, div.deck-row .percentage {
            background: #286eb2;
            color: #fff;
            text-align: center;
        }

        div.card-row .count, div.deck-row .type {
            background: #2d2d2d;
            color: #fff;
            text-align: center;
        }

        .hide-overflow {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .hs-list-item {
            padding-top: 0px;
            padding-bottom: 0px;
            cursor: pointer;
        }
        /*
            .hs-list-item .name {
                float: left;
                background-color: black;
                line-height: 24px;
                width: calc(100% - 8px - 22px);
                color: #ffffff;
                padding-left: 6px;
                padding-right: 6px;
                background-position: right center;
                background-repeat: no-repeat;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-weight: 600;
                text-shadow: 0px 1px 3px;
            }*/

        .hide-card {
            opacity: 0.3;
        }

        .blur-card {
            opacity: 0.8;
        }
    </style>
</head>
<body ng-app="hsapp">
    <div ng-cloak ng-controller="MainController">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div ng-show="loaded">
                        <a class="navbar-brand" ng-click="getDecks('Druid')" href="#">Druid</a>
                        <a class="navbar-brand" ng-click="getDecks('Hunter')" href="#">Hunter</a>
                        <a class="navbar-brand" ng-click="getDecks('Mage')" href="#">Mage</a>
                        <a class="navbar-brand" ng-click="getDecks('Paladin')" href="#">Paladin</a>
                        <a class="navbar-brand" ng-click="getDecks('Priest')" href="#">Priest</a>
                        <a class="navbar-brand" ng-click="getDecks('Rogue')" href="#">Rogue</a>
                        <a class="navbar-brand" ng-click="getDecks('Shaman')" href="#">Shaman</a>
                        <a class="navbar-brand" ng-click="getDecks('Warlock')" href="#">Warlock</a>
                        <a class="navbar-brand" ng-click="getDecks('Warrior')" href="#">Warrior</a>
                    </div>
                </div>
            </div>
        </nav>
        <div>
            <div class="col-lg-12">
                <h2>Panels</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <ul class="nav nav-pills">
                                <li>Turn number <span class="badge">{{turnNumber}}</span></li>
                            </ul>
                        </div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item hs-list-item" ng-repeat="card in possibleCardsToPlay | orderBy:'-cost'" data-toggle="tooltip" title="{{card.image}}">
                                    <div class="row card-row">
                                        <div class="col-xs-1 cost">{{card.cost}}</div>
                                        <div class="col-xs-10 name">{{card.name}}</div>
                                        <!--<div class="col-xs-1 count">{{card.count}}</div>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Played Cards</h3>
                        </div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li clas
                                <li class="list-group-item hs-list-item" ng-repeat="card in opponentCardsPlayed | reverse " data-toggle="tooltip" title="{{card.image}}">
                                    <div class="row card-row">
                                        <div class="col-xs-1 cost">{{card.cost}}</div>
                                        <div class="col-xs-10 name" ">{{card.name}}</div>
                                        <div class="col-xs-1 count">{{card.count}}</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h3 class="panel-title">Possible Decks</h3>
                        </div>
                        <div class="panel-body">
                            <ul class="list-group" id="decksList">
                                <li class="list-group-item hs-list-item" ng-repeat="deck in decks | orderBy:'-percentage'">
                                    <div class="row deck-row">
                                        <div class="col-xs-1 "><input type="checkbox" ng-model="deck.isChecked" ng-change="changeDeck(deck.link)" /></div>
                                        <div class="col-xs-1 percentage">{{deck.percentage}}</div>
                                        <div class="col-xs-8 name hide-overflow" data-toggle="collapse" style="cursor: pointer;" data-target="#deck{{$index}}">{{deck.name}}</div>
                                        <div class="col-xs-2 type">{{deck.type}}</div>
                                    </div>
                                    <div id="deck{{$index}}" class="collapse">
                                        <ul class="list-group">
                                            <li class="list-group-item hs-list-item" ng-class="cardDisplayClass(card)" ng-repeat="card in deck.cards | orderBy:'cost'" data-toggle="tooltip" title="{{card.image}}">
                                                <div class="row card-row">
                                                    <div class="col-xs-1 cost">{{card.cost}}</div>
                                                    <div class="col-xs-10 name"><img ng-src="https://cdn-tempostorm.netdna-ssl.com/cards/bloodmage-thalanos.small.png" alt="card.card.name" src="https://cdn-tempostorm.netdna-ssl.com/cards/bloodmage-thalanos.small.png">{{card.name}}</div>
                                                    <div class="col-xs-1 count">{{card.count}}</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="some">sdfsdf</div>
        </div>

    </div>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js">sdfs</script>
</body>
</html>
